<!DOCTYPE html>

<html>
<head>
    <title>Evan.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>This Site Doesn't Have Anything Yet</h1>
    <h2>Check back when I'm a super hacka</h2>
    <br><br>
    <p>And click <a href="https://www.amazon.ca/Humanity-Endures-Evan-Armstrong-ebook/dp/B08CTS49SJ">this link</a> plz</p>

    <br>
    <p>Also...</p>
    <button id="insultButton">Click for a random insult</button>
    <blockquote id="insultElem"></blockquote>
    <script src="main.js" async></script>
</body>
</html>